export default {
  exploreCourses: "Təlim Proqramları",
  about: "Haqqımızda",
  career: "Karyera",
  scholarships: "Təqaüd Proqramları",
  applyNow: "İndi Müraciət Edin",
  courses: "Kurslar",
  learningPaths: "Öyrənmə Yolları",
  subjects: "Fənlər",
  empoweredBy: "Empowered by",
  innovation: "Innovation",
  infoTitle:
    "IT Peşəkarları Üçün Bacarıq İnkişafı və Karyera İrəliləyişində Ən Üstün Seçim",
  infoDescription:
    "Yeni, interaktiv öyrənmə üsulu yaratmaq, bunu maraqlı, çevik və mümkün qədər çox insana əlçatan etmək üçün yola çıxdıq. O vaxtdan bəri dünyada milyonlarla insanın müasir texniki bacarıqlar əldə etməsinə və kod vasitəsilə potensiallarını tam açmağına kömək etdik. ✨",
  exploreOurCourses: "Kurslarımızı Kəşf Edin",
  qualifiedTeachers: "İxtisaslı Müəllimlər",
  certifiedStudents: "Sertifikatlı Tələbələr",
  studentsRates: "Tələbə Qiymətləndirmələri",
  subjectAreas: "Fənn Sahələri",
  exploreFullCatalog: "Tam Kataloqu Nəzərdən Keçirin",
  whyChooseUs: "Niyə Bizi Seçməlisiniz?",
  ourCoursesTitle: "Potensialınızı Peşəkarlığa Çevirin",
  ourCoursesDescription:
    "Hər səviyyə üçün nəzərdə tutulmuş IT və texnologiya kurslarımızı kəşf edin - əsasları öyrənən yeni başlayanlardan tutmuş qabaqcıl bacarıqları mənimsəyən peşəkarlara qədər.",
  weeks: "həftələr",
  hours: "saatlar",
  energeticInstructorsWith: "Enerjili Təlimçilərlə",
  realWorldExperience: "Real Dünya Təcrübəsi",
  instructorsSectionParagraph:
    "Təlimçilərimiz sənayedəki real təcrübələrini bölüşür və sizə daha tez iş tapmağa kömək edəcək bacarıqlar qazandırır.",
  seeMore: "Daha çox",
  yourPracticePortal: "Təcrübə Portalınız",
  yourPracticePortalSubTitle:
    "İnkişafınızı izləyin, tapşırıqlara giriş edin və bacarıqlarınızı inkişaf etdirin",
  yourPracticePortalDescription1:
    "Təcrübə Portalı gündəlik bacarıq inkişafı üçün xüsusi olaraq hazırlanmış yerdir. Sizə addım-addım rəhbərlik edən məqsədyönlü tapşırıqlar təklif edir.",
  yourPracticePortalDescription2:
    "Hər dəfə sistemə daxil olduğunuzda yeni çətinliklərlə üzləşəcəksiniz - bu özünüzə inamınızı artırmağa və əsas konsepsiyaları daha yaxşı mənimsəməyə kömək edəcək. Heç bir lazımsız element və diqqət dağıdan məzmun yoxdur - yalnız aydın interfeys sizi hədəfinizə doğru rəhbərlik edir.",
  yourPracticePortalDescription3:
    "Gündəlik müntəzəm irəliləyiş əldə etmək istəyənlər üçün ideal həlldir.",
  whatOurStudentsSay: "Tələbələrimiz nə deyir",
  ourCustomers: "Müştərilərimiz",
  viewAll: "Hamısına bax",
  getInTouch: "Əlaqə saxlayın",
  contactUsDirectlyForQuickInteraction:
    "Birbaşa əlaqə üçün bizimlə əlaqə saxlayın.",
  email: "E-poçt",
  phone: "Telefon",
  location: "Ünvan",
  socialMedia: "Sosial media",
  trainingApplication: "Kurs müraciəti",
  trainingApplicationRightDescription:
    "Aşağıdakı forma məlumatlarınızı daxil edin, komandamız sizinlə ən qısa zamanda əlaqə saxlayacaq.",
  course: "Kurs",
  fullName: "Tam ad",
  enterFullName: "Tam adınızı daxil edin",
  phoneNumber: "Telefon nömrəsi",
  message: "Mesaj",
  writeYourMessage: "Mesajınızı yazın...",
  submit: "Təqdim et",
  applicationForm: "Müraciət forması",
  selectTraining: "Kurs seçin",
  company: "Şirkət",
  contactUs: "Bizimlə əlaqə",
  seeMoreDescription: "Ətraflı məlumat yeni səhifədə açılır",
  courseSubjects: "Kurs dərsləri",
  techLeaderTitle: "Sabahın Texnologiya Liderləri",
  techLeaderSubTitle: "Ingress Academy Təqaüd Proqramı",
  techLeaderP1:
    "Ingress Academy Azərbaycanda ən istedadlı universitet tələbələrinin  3%-nə yönəlmiş {strong} təqaüd proqramını təqdim edir. Bu proqram təcrübəli mühəndislərdən birbaşa öyrənmək və qabaqcıl texnologiyalarda real təcrübə qazanmaq üçün unikal imkan yaradır.",
  techLeaderP2: "{strong} - Benjamin Franklin",
  techLeaderP3:
    "Nəzəriyyə ağırlıqlı universitet proqramlarından fərqli olaraq, {strong} real iş mühiti əsasında qurulub. Tələbələr sənaye mütəxəssislərinin rəhbərliyi altında praktiki, işə hazır bacarıqlar qazanır. İştirakçılar real layihələr üzərində işləyəcək, təcrübə toplayacaq və əksər universitetlərin təqdim etmədiyi biliklər əldə edəcək. Bu da onlara texnologiya sahəsində əhəmiyyətli üstünlük verəcək.",
  programFocusAreas: "Proqramın Əsas İstiqamətləri",
  programFocusAreasSubTitle:
    "Təqaüd proqramımız texnologiyanın ən çox tələb olunan sahələrini əhatə edir",
  scholarshipBenefits: "Təqaüdün Üstünlükləri:",
  scholarshipDescription: "Seçim prosesində uğur qazanan tələbələr ",
  or: "və ya",
  tuitionWaivers:
    "Təhsil haqqından azad olmaq imkanı əldə edə bilərlər ki, bu da keyfiyyətli texnologiya təhsilini daha əlçatan edir.",
  selectionProcess: "Seçim Prosesi:",
  admissionProcess: "Qəbul aşağıdakı meyarlar əsasında qiymətləndirilir:",
  universityAcceptance: "Universitet Qəbul (TQDK) test nəticələri",
  englishProficiency: "İngilis dili bilikləri",
  academyTest: "Ingress Akademiyanın test və müsahibə performansı",
  finalDecisions: "Yekun qərarlar əsasən bu mərhələyə əsasən verilir.",
  practicePortal: "Təcrübə Portalınız",
  practicePortalDescription:
    "Namizədlərin hazırlaşmasına kömək etmək üçün sual növlərini öyrənə və təcrübə testlərini keçə biləcəkləri xüsusi portal təqdim edirik.",
  getStart: "Başlamaq",
  getStartNow: "İndi başlayın",
  stayUpdatedTitle: "Yenilikləri İzləyin və Müraciət Edin!",
  stayUpdatedDescription:
    "Sabahın Texnologiya Liderləri təqaüd proqramı ildə bir neçə dəfə açılır. Yeniliklərdən xəbərdar olmaq üçün abunə olun və ya sosial mediada bizi izləyin. Real texnologiya bacarıqları qazanmaq və karyeranızı inkişaf etdirmək fürsətini qaçırmayın!",
  aboutUs: "Haqqımızda",
  ourHistory: "Tariximiz",
  ourHistoryDescription:
    "Ingress Academy'ni yaradarkən əsas məqsədimiz dünyada hər kəsə 21-ci əsrdə uğurlu olmaq üçün lazım olan bacarıqları öyrətmək idi. Bunun üçün yeni və interaktiv bir öyrənmə metodu hazırladıq. Bu günə qədər dünyanın hər yerindən milyonlarla insanın müasir texniki bacarıqlar qazanmasına və kod yazmaqla öz potensialına çatmasına kömək etdik. ✨",
  mission: "Missiyamız",
  missionDescription:
    "Biz texnologiya vasitəsilə nə isə yaratmaq istəyirik. Kod imkanlar dünyasıdır - tələb olunan yalnız maraq və həvəsdir. Ingress Academy olaraq bacarıq səviyyəsindən asılı olmayaraq hər kəsə öyrənmək, inkişaf etmək və ətrafdakı dünyada dəyişiklik yaratmaq üçün kömək etməyə çalışırıq.",
  startingSoon: "Tezliklə başlayır",
  discounted: "Endirimli",

  new: "Yeni",
  all: "Hamısı",
  advantages: "Üstünlüklər",
  trainingProgram: "Təlim Proqramı",
  upcomingGroups: "Yeni qruplar",
  alumni: "Məzunlar",
  feedbacks: "Rəylər",
  instructors: "Təlimçilər",
  upcomingGroup: "Növbəti qrup",
  upcomingGroupContent: "Yeni qrupda yer tutmaq üçün indi qeydiyyatdan keçin.",
  downloadSyllabus: "Sillabusu yüklə",
  apply: "Müraciət et",
  downloading: "Yüklənir",
  practicalTeaching: "Praktik təlim",
  practicalTeachingDesc:
    "Dərs saatlarına əlavə olaraq, müəllim və mentorların rəhbərliyi altında praktiki məşğələlər keçəcəksiniz.",
  mentors: "Mentorlar",
  mentorsDesc:
    "Mentor sistemi vasitəsilə akademiyada əldə etdiyiniz bilik və bacarıqlarınız daha da möhkəmlənəcək.",
  academicTranscript: "Akademik hesabat",
  academicTranscriptDesc:
    "Tapşırıqlar və layihələr müəllim tərəfindən qiymətləndirilir və bilik səviyyəniz müəyyən edilir.",
  graduatesContent:
    "Məzunlarımız real təcrübə vasitəsi ilə fərqlənir və tez iş tapır.",
  graduates: "Məzunlar",
  graduatesTitle: "Məzunlarımızı İşə Qəbul Eden Şirkətlər",
  graduatesDescription:
    "Real bacarıqlarla təmin olunmuş məzunlarımız IT sahəsində müxtəlif vəzifələrdə uğur qazanır.",
  expandAll: "Hamısını aç",
  collapseAll: "Hamısını bağla",
  companies: "Şirkətlər",
  trainingApplicationForm: "Müraciət formu",
  faq: "Tez-tez verilən suallar",
  trainingDays: "Təlim günləri",
  trainingHours: "Təlim saatları",
  weekdays: "Həftəiçi",
  weekend: "Həftəsonu",
  online: "Onlayn",
  office: "Ofis",
  level: "Səviyyə",
  type: "Növ",
  category: "Kateqoriya",
  beginner: "Başlanğıc",
  intermediate: "Orta",
  advanced: "Qabaqcıl",
  noTrainingsFound: "Təlim tapılmadı",
  allTrainings: "Bütün təlimlər",
  results: "nəticə",
  relatedCourses: "Bənzər təlimlər",
  trainings: "Təlimlər",
  employedAlumni: "İşlə təmin olunmuş məzunlar",
  notFound: "Tapılmadı",
  allRightsReserved: "Bütün hüquqları qorunur",
  leadingCompaniesEmployingOurGraduates:
    "Məzunlarımızı İşə Götürən Aparıcı Şirkətlər",
  industryLeading: "Sənaye Lideri ",
  instructorTeam: "Təlimçi Komandası",
  instructorDescription:
    "Yalnız yüksək ixtisaslı deyil, həm də Apple, Crossover, Azercell, ABB Bank, Kapital Bank və Paşa Bank kimi aparıcı qlobal və yerli şirkətlərdə aktiv çalışan mütəxəssislərdən ibarət təlimçi komandamızdan öyrənin. Onlar real dünya biliklərini, aktual sənaye təcrübələrini və nəzəriyyə ilə praktik arasındakı uçurumu aradan qaldıran mentorluğu sizinlə bölüşürlər.",
  ourGraduates: "Məzunlarımız ",
  reflectOurValues: "dəyərlərimizi əks etdirir.",
  graduateDescription:
    "Məzunlarımız, birinci gündən uğur qazanmağa hazır olmalarını təmin edən real təcrübə və praktik bacarıqları bölüşən enerjili təlimçilər sayəsində uğur qazanırlar.",
  prerequisites: "Tələblər",
  learnMore: "Daha ətraflı",
  trainingObjectives: "Təlimin Məqsədləri",
  empoweredByInnovation: "Empowered by Innovation",
  lesson: "dərs",
  training: "Təlim",
  personalInformation: "Şəxsi Məlumatlar",
  trainingPreferences: "Təlim Seçimləri",
  learningPreference: "Tədris Forması",
  technicalKnowledgeLevel: "Texniki Bilik Səviyyəsi",
  englishProficiencyLevel: "İngilis Dili Səviyyəsi",
  paymentResponsibility: "Ödəniş Məsuliyyəti",
  inClass: "Əyani",
  hybrid: "Hibrid",
  selfPayment: "Şəxsi Ödəniş",
  companyPayment: "Şirkət Ödənişi",
  universityOrEducation: "Universitet və ya Təhsil Müəssisəsi",
  currentWorkplace: "Hazırkı İş Yeri",
  selectLearningPreference: "Tədris Formasını Seçin",
  selectTechnicalKnowledgeLevel: "Texniki Bilik Səviyyəsini Seçin",
  selectEnglishProficiencyLevel: "İngilis Dili Səviyyəsini Seçin",
  selectPaymentResponsibility: "Ödəniş Məsuliyyətini Seçin",
  additionalInformation: "Əlavə Məlumat",
  hearAboutUs: "Bizi Haradan Eşitdiniz?",
  selectSource: "Mənbəni Seçin",
  A1: "A1 - Başlanğıc",
  A2: "A2 - Əsas",
  B1: "B1 - Orta",
  B2: "B2 - Yuxarı Orta",
  C1: "C1 - Yüksək",
  C2: "C2 - Peşəkar",
  expert: "Ekspert",
  instagram: "Instagram",
  facebook: "Facebook",
  friend: "Dost/Məsləkdaş",
  google: "Google",
  linkedin: "LinkedIn",
  website: "Vebsayt",
  other: "Digər",
  previousTrainings: "Əvvəlki Təlimlər",
  selectPreviousTrainings: "Əvvəlki Təlimləri Seçin",
  additionalMessage: "Əlavə Mesaj",
  submitApplication: "Müraciəti Göndər",
  submitting: "Göndərilir...",
  firstName: "Ad",
  lastName: "Soyad",
  enterFirstName: "Adınızı daxil edin",
  enterLastName: "Soyadınızı daxil edin",
  continue: "Davam et",
  trainingApplicationSuccess: "Təlim uğurla yaradıldı",
  close: "Bağla",
  successfullySent: "Uğurla göndərildi",
  events: "Tədbirlər",
  anotherForm: "Başqa müraciət",
  backToHome: "Əsas səhifəyə qayıt",
  redirectingIn: "Yönləndirilir",
  seconds: "saniyə",
  education: "Təhsil",
  workplace: "İş yeri",
  application: "Müraciət",
  copy: "Kopyala",
  clipboardSuccess: "Url uğurla mübadilə buferinə köçürüldü",
  clipboardError: "Mübadilə buferinə köçürmə zamanı xəta baş verdi",
  trainingIsRequired: "Təlim seçimi mütləqdir",
  firstNameIsRequired: "Ad mütləqdir",
  firstNameMin: "Ad ən azı 2 simvol olmalıdır",
  lastNameIsRequired: "Soyad mütləqdir",
  lastNameMin: "Soyad ən azı 2 simvol olmalıdır",
  invalidEmail: "Email formatı yanlışdır",
  emailIsRequired: "Email mütləqdir",
  phoneNumberIsRequired: "Telefon nömrəsi mütləqdir",
  invalidPhoneNumber: "Zəhmət olmasa düzgün telefon nömrəsi daxil edin",
  educationalInstitutionIsRequired: "Təhsil müəssisəsi mütləqdir",
  currentWorkplaceIsRequired: "Cari iş yeri mütləqdir",
  learningPreferenceIsRequired: "Zəhmət olmasa təlim formatını seçin",
  technicalKnowledgeLevelIsRequired: "Texniki bilik səviyyəsini seçin",
  englishProficiencyLevelIsRequired: "İngilis dili səviyyəsini seçin",
  paymentResponsibilityIsRequired: "Ödəniş məsuliyyətini seçin",
  referralSourceIsRequired: "Zəhmət olmasa bizi haradan eşitdiyinizi göstərin",
  reasonsToChooseUs: "Bizi seçmək üçün səbəblər",
} as const;
