export default {
  exploreCourses: "Explore Courses",
  about: "About",
  career: "Career",
  scholarship: "Scholarship",
  applyNow: "Apply Now",
  courses: "Courses",
  learningPaths: "Learning Paths",
  subjects: "Subjects",
  empoweredBy: "Empowered by",
  innovation: "Innovation",
  infoTitle:
    "The Premier Choice for IT Professionals Seeking Skills Advancement and Career Progression",
  infoDescription:
    "We set out to create a new, interactive way of learning — making it engaging, flexible, and accessible for as many people as possible. Since then, we have helped millions of people worldwide unlock modern technical skills and reach their full potential through code. ✨",
  exploreOurCourses: "Explore Our Courses",
  qualifiedTeachers: "Qualified Teachers",
  certifiedStudents: "Certified Students",
  studentsRates: "Students Rates",
  subjectAreas: "Subject Areas",
  exploreFullCatalog: "Explore Full Catalog",
  whyChooseUs: "Why Choose us",
  popularCourses: "Popular Courses",
  months: "months",
  hours: "hours",
  energeticInstructorsWith: "Energetic Instructors with",
  realWorldExperience: "Real-World Expertise",
  instructorsSectionParagraph:
    "Our instructors bring real-world expertise, equipping you with the skills that can help you land job offers faster",
  seeMore: " See More",
  yourPracticePortal: "Your Practice Portal",
  yourPracticePortalSubTitle:
    "Track your progress, access exercises, and boost your skills",
  yourPracticePortalDescription1:
    "The Practice Portal is your dedicated space for focused, daily skill-building. Designed to help you stay consistent, it offers a series of targeted exercises that guide your learning step by step.",
  yourPracticePortalDescription2:
    "Each visit brings a new set of challenges, helping you build confidence and reinforce key concepts over time. No clutter, no distractions—just a clean, motivating interface that keeps you on track.",
  yourPracticePortalDescription3:
    "Perfect for learners who want structure, variety, and a simple way to make meaningful progress every day.",
  whatOurStudentsSay: "What our students say",
  ourCustomers: "Our Customers",
  viewAll: "View All",
  getInTouch: "Get in touch",
  contactUsDirectlyForQuickInteraction:
    "Contact us directly for quick interaction.",
  email: "Email",
  phone: "Phone",
  location: "Location",
  socialMedia: "Social Media",
  courseApplication: "Course Application",
  courseApplicationRightDescription:
    "Please provide your details in the form below, and our team will reach out to you as soon as possible.",
  course: "Course",
  fullName: "Full Name",
  enterFullName: "Enter Full Name",
  phoneNumber: "Phone Number",
  message: "Message",
  writeYourMessage: "Write Your Message..",
  submit: "Submit",
  selectCourse: "Select Course",
  company: "Company",
  contactUs: "Contact Us",
  seeMoreDescription: " Opens in a new page for more information",
  courseSubjects: "Course Subjects",
} as const;
