.nextGroups {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .nextGroupsTitle {
        color: rgba(0, 58, 157, 1);
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        font-family: 'Nunito', sans-serif;
    }

    .nextGroupsContent {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}


@media(max-width:1024px){
    .nextGroups{
        .nextGroupsContent{
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width:768px){
    .nextGroups{
        .nextGroupsContent{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media(max-width:576px){
    .nextGroups{
        .nextGroupsContent{
            grid-template-columns: 1fr;
        }
    }
}