.advantages {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .advantagesTop {
        color: #003A9D;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        font-family: 'Nunito', sans-serif;
    }
    .advantagesContent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
}

@media(max-width:1024px){
    .advantages{
        .advantagesContent{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media(max-width:576px){
    .advantages{
        .advantagesContent{
            grid-template-columns: 1fr;
        }
    }
}