.info {
    display: flex;
    padding: 48px 0;
    width: 85%;
    margin: 0 auto;
    gap: 48px;
    align-items: center;

    .infoLeft {
        flex: 1;
        position: relative;
        max-width: 380px;
        width: 100%;
        height: 420px;
    }

    .infoLeft img {
        object-fit: cover;
        border-radius: 8px;
    }

    .infoRight {
        flex: 1;
        .container {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .textGroup {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .sectionTitle {
                    font-size: 24px;
                    font-weight: 700;
                    color: #212529;
                }

                .benefitsText {
                    font-size: 16px;
                    color: #1A1A1A;
                    line-height: 28px;
                    font-weight: 500;

                    .highlight {
                        font-weight: 700;
                    }
                }

                .processDescription {
                    font-size: 16px;
                    line-height: 32px;
                    color: #868686;
                    font-weight: 500;
                }

                .criteriaList {
                    list-style-type: disc;
                    padding-left: 20px;
                }

                .criteriaList li {
                    font-size: 16px;
                    color: #1A1A1A;
                    font-weight: 500;
                    line-height: 32px
                }
            }

            .practicePortalCard {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 24px;
                background: #F8F9FA;

                .portalInfo {
                    display: flex;
                    align-items: flex-start;
                    gap: 12px;
                    width: 80%;

                    .badgeIcon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 48px;
                        height: 48px;
                        flex-shrink: 0;
                    }

                    .portalContent {
                        flex-grow: 1;
                        display: flex;
                        flex-direction: column;
                        gap: 6px;

                        .portalTitle {
                            font-size: 24px;
                            font-weight: 600;
                            line-height: 32px;
                            color: #212529;
                        }

                        .portalDescription {
                            font-family: 'Nunito', sans-serif;
                            font-size: 15px;
                            font-weight: 400;
                            color: #212529;
                            line-height: 22px;
                        }
                    }
                }

                .buttonWrapper {
                    flex-shrink: 0;

                    .startButton {
                        background-color: transparent;
                        color: #0739AC;
                        border: 1px solid #0739AC;
                        border-radius: 6px;
                        padding: 8px 19px;
                        font-size: 18px;
                        font-weight: 500;
                        cursor: pointer;
                        line-height: 27px;
                        width: max-content;
                        letter-spacing: 0.64px;
                        transition: all 0.3s ease;
                    }

                    .startButton:hover {
                        background-color: #0739AC;
                        color: white;
                    }
                }

            }
        }

    }
}

@media(max-width:1200px){
    .info{
        .infoLeft{
            max-width: 330px;
            height: 350px;
        }
    }
}

@media(max-width:1024px){
    .info{
        flex-direction: column-reverse;
        .infoLeft{
            flex: auto;
            max-width: 100%;
            width: 100%;
            height: 420px;
        }
        .infoLeft img{
            object-fit: contain;
        }
        .infoRight{
            flex: auto;
            .container{
                .textGroup{
                    .sectionTitle{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media(max-width:768px){
    .info{
        width: 90%;
        .infoLeft{
            height: 370px;
        }
        .infoRight{
            .container{
                .practicePortalCard{
                    flex-direction: column;
                    align-items:flex-start;
                    gap: 16px;
                    .portalInfo{
                        flex-direction: column;
                        gap: 12px;
                    }
                }
            }
        }
    }
}

@media(max-width:576){
    .info{
        .infoLeft{
            height: 300px;
        }
        .infoLeft img{
            object-fit: cover;
        }

    }
}